{
  "head": {
    "title": "An example web page written with json-html"
  },
  "body": {
    "h3": "Hello, world!",
    "p": "How are you doing today?",
    "p": {
      "div": {
        "class": ["trivia"],
        "span": {
          "class": ["trivia-title"],
          "innerHtml": "Did you know?"
        },
        "span": "that his page you are seeing uses json-html?"
      }
    },
    
// START still trying to figure out how to replicate inline tags like <a>

// option 1

    "div": {
      "class": "footer",
      "innerHtml": {
        "text": {
          "text": "Click here",
          "a": "https://github.com/json-html"
        },
        "text": "to know more!"
      }
    },
    
// option 2

    "div": {
      "class": "footer",
      "innerHtml": {
        "text": {
          "a": {
            "innerHtml": "Click here"
            "href": "https://github.com/json-html"
          }
        },
        "text": "to know more!"
      }
    },
    
// option 3

    "div": {
      "class": "footer",
      "innerHtml": {
        "text": "Click here to know more!"
      }

// END 

    }
  }
}
